******* ******* ******* ******* ******* ******* ******* ******* ******* 
*T1   * *T2   * *T3   * *T4   * *T5   * *T6   * *T7   * *T8   * *T9   * 
*     * *     * *     * *     * *     * *     * *     * *     * *     * 
*   T1* *   T2* *   T3* *   T4* *   T5* *   T6* *   T7* *   T8* *   T9* 
******* ******* ******* ******* ******* ******* ******* ******* ******* 
                                                                        
******* ******* ******* ******* ******* ******* ******* ******* ******* 
*D1   * *D2   * *D3   * *D4   * *D5   * *D6   * *D7   * *D8   * *D9   * 
*     * *     * *     * *     * *     * *     * *     * *     * *     * 
*   D1* *   D2* *   D3* *   D4* *   D5* *   D6* *   D7* *   D8* *   D9* 
******* ******* ******* ******* ******* ******* ******* ******* ******* 
                                                                        
******* ******* ******* ******* ******* ******* ******* ******* ******* 
*R1   * *R2   * *R3   * *R4   * *R5   * *R6   * *R7   * *R8   * *R9   * 
*     * *     * *     * *     * *     * *     * *     * *     * *     * 
*   R1* *   R2* *   R3* *   R4* *   R5* *   R6* *   R7* *   R8* *   R9* 
******* ******* ******* ******* ******* ******* ******* ******* ******* 
                                                                        
******* ******* ******* ....... 
*T    * *W    * ******* ....... 
*J   J* *J   J* ******* ....... 
*    T* *    W* ******* ....... 
******* ******* ******* ....... 


